# aem-a2ui-demo

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONCEPTS.md  PLAN.md  QUICKSTART.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml
agent/: Dockerfile  Dockerfile.dev  advanced_agent.py  middleware.py  pyproject.toml  simple_agent.py
agent-java/: Dockerfile  pom.xml
agent-java/src/main/java/com/example/aema2ui/: AemA2uiAgentApplication.java
agent-java/src/main/java/com/example/aema2ui/agent/: AemContentAgent.java
agent-java/src/main/java/com/example/aema2ui/config/: AemConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
agent-java/src/main/java/com/example/aema2ui/controller/: AdvancedAgentController.java  AemController.java  AgentController.java  DamController.java  ReviewController.java  StreamingController.java  WorkflowController.java
agent-java/src/main/java/com/example/aema2ui/model/: ContentSuggestion.java  ContentVersion.java  PageRecommendation.java  Review.java  ReviewComment.java  ReviewStatus.java  Reviewer.java  TaskRequest.java  TaskResponse.java  UserInput.java  WorkflowInstance.java  WorkflowModel.java  WorkflowStatus.java
agent-java/src/main/java/com/example/aema2ui/model/aem/: DamAsset.java
agent-java/src/main/java/com/example/aema2ui/repository/: ReviewRepository.java
agent-java/src/main/java/com/example/aema2ui/service/: A2UIMessageBuilder.java  AdvancedA2UIService.java  AemIntegrationService.java  AgentRecommendationService.java  ContentSuggestionService.java  LlmService.java  ReviewService.java  StreamingContentService.java  WorkflowService.java
agent-java/src/main/java/com/example/aema2ui/service/aem/: AemContentClient.java  AemDamClient.java  AemHttpClient.java  AemWorkflowClient.java
agent-java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
agent-java/src/test/java/com/example/aema2ui/: AemA2uiAgentApplicationTests.java
agent-java/src/test/java/com/example/aema2ui/controller/: AdvancedAgentControllerTest.java  AgentControllerTest.java
agent-java/src/test/java/com/example/aema2ui/service/: A2UIMessageBuilderTest.java
agent-java/src/test/resources/: application-test.properties
agent/tests/: test_advanced_agent.py  test_simple_agent.py
client/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  web-test-runner.config.mjs
client/.storybook/: main.ts  preview.d.ts  preview.d.ts.map  preview.ts  webpack.config.js
client/src/: aem-assistant.d.ts  aem-assistant.d.ts.map  aem-assistant.ts  spectrum-imports.ts
client/storybook-static/: 13.7842b89f.iframe.bundle.js  13.7842b89f.iframe.bundle.js.map  364.50db80c3.iframe.bundle.js  648.0d6b3941.iframe.bundle.js  689.8ce197a9.iframe.bundle.js  689.8ce197a9.iframe.bundle.js.map  iframe.html  (+9 more)
docs/: A2UI_STORY.md  PROTOCOL.md  VALUE_PROPOSITION.md
(+70 files in other folders)
